<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SortExamsActivity"
    tools:showIn="@layout/activity_sort_exams">


    <ListView
        android:id="@+id/listViewNotExam"
        android:layout_width="373dp"
        android:layout_height="150dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="7dp"
        app:layout_constraintBottom_toTopOf="@+id/txtDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNotDone">

    </ListView>

    <TextView
        android:id="@+id/txtDone"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="144dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="3dp"
        android:text="Complete"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/ListviewDoneExam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewNotExam" />

    <TextView
        android:id="@+id/txtNotDone"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginEnd="126dp"
        android:layout_marginStart="120dp"
        android:text="Not Complete"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/listViewNotExam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/ListviewDoneExam"
        android:layout_width="367dp"
        android:layout_height="150dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDone" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="15dp"
        android:onClick="deleteClicked"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListviewDoneExam"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="92dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:onClick="addClicked"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDelete"
        app:layout_constraintTop_toBottomOf="@+id/ListviewDoneExam" />

</android.support.constraint.ConstraintLayout>